# OnlineShop

./: pom.xml
academy/controller/: InitServlet.java
academy/controller/product/: CartServlet.java  DeleteProductsServlet.java  EditProductsServlet.java  OrderInformationServlet.java  OrderPaymentServlet.java  ProductsAddToCart.java  ProductsForUser.java  ProductsServlet.java
academy/controller/user/: AllUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  LoginServlet.java  LogoutServlet.java  UserRegistrationServlet.java
academy/dao/: CartDao.java  CodeDao.java  OrderDao.java  ProductDao.java  UserDao.java
academy/dao/impl/: CartDaoImpl.java  CartServiceImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
academy/dao/impl/jdbc/: CartDaoJDBCImpl.java  CodeDaoJDBCImpl.java  OrderDaoJDBCImpl.java  ProductDaoJDBCImpl.java  UserDaoJDBCImpl.java
academy/factory/: CartDaoFactory.java  CartServiceFactory.java  CodeDaoFactory.java  CodeServiceFactory.java  MailServiceFactory.java  OrderDaoFactory.java  OrderServiceFactory.java  ProductDaoFactory.java  ProductServiceFactory.java  UserDaoFactory.java  UserServiceFactory.java
academy/filters/: AdminFilter.java  UsersFilter.java
academy/model/: Cart.java  Code.java  Order.java  Product.java  ShoppingCart.java  User.java
academy/service/: CartService.java  CodeService.java  MailService.java  OrderService.java  ProductService.java  UserService.java
academy/service/impl/: CartServiceImpl.java  CodeServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
academy/utils/: CodeGeneratorUtil.java  DAOService.java  IdCounterUtil.java  SessionUtil.java
src/main/java/controller/: InitServlet.java
src/main/java/dao/: CartDao.java  CodeDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/factory/: CartDaoFactory.java  CartServiceFactory.java  CodeDaoFactory.java  CodeServiceFactory.java  MailServiceFactory.java  OrderDaoFactory.java  OrderServiceFactory.java  ProductDaoFactory.java  ProductServiceFactory.java  UserDaoFactory.java  UserServiceFactory.java
src/main/java/filters/: AdminFilter.java  UsersFilter.java
src/main/java/model/: Cart.java  Code.java  Order.java  Product.java  User.java
src/main/java/service/: CartService.java  CodeService.java  MailService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: db.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/: change_user.jsp  orderPayment.jsp  order_confirmation.jsp  products.jsp  products_user.jsp  register.jsp  users.jsp
webapp/: cart.jsp  change_product.jsp  change_user.jsp  index.jsp  orderPayment.jsp  products.jsp  products_user.jsp  users.jsp
(+31 files in other folders)
